spring.application.name=notification-service

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
app.kafka.topic=user-events


spring.mail.host=jsonson@gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=qwerty1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true